name: Package AddOn

on:
  release:
    types: [published]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Pull source
      uses: actions/checkout@v1

    - name: Set globals
      id: get_version
      run: |
        echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
        echo ::set-output name=ADDON_VERSION::${GITHUB_REF/refs\/tags\/v/}
        echo ::set-output name=RETAIL_INTERFACE::90002
        echo ::set-output name=CLASSIC_INTERFACE::11306

    - name: Set Classic TOC
      uses: cschleiden/replace-tokens@v1.0
      with:
        tokenPrefix: '${'
        tokenSuffix: '}'
        files: '["PriorityLootList.toc", "core.lua"]'
      env:
        ADDON_VERSION: ${{ steps.get_version.outputs.ADDON_VERSION }}
        INTERFACE: ${{ steps.get_version.outputs.CLASSIC_INTERFACE }}

    - name: Create Classic ZIP
      uses: TheDoctor0/zip-release@v0.2.1
      with:
        filename: PriorityLootList-${{ steps.get_version.outputs.VERSION }}-classic.zip
        exclusions: '*.git*'

    - name: Upload Classic ZIP
      uses: fnkr/github-action-ghr@v1
      env:
        GHR_PATH: PriorityLootList-${{ steps.get_version.outputs.VERSION }}-classic.zip
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Pull source again
      uses: actions/checkout@v1

    - name: Set Retail TOC
      uses: cschleiden/replace-tokens@v1.0
      with:
        tokenPrefix: '${'
        tokenSuffix: '}'
        files: '["PriorityLootList.toc", "core.lua"]'
      env:
        ADDON_VERSION: ${{ steps.get_version.outputs.ADDON_VERSION }}
        INTERFACE: ${{ steps.get_version.outputs.RETAIL_INTERFACE }}

    - name: Create Retail ZIP
      uses: TheDoctor0/zip-release@v0.2.1
      with:
        filename: PriorityLootList-${{ steps.get_version.outputs.VERSION }}-retail.zip
        exclusions: '*.git*'

    - name: Upload Retail ZIP
      uses: fnkr/github-action-ghr@v1
      env:
        GHR_PATH: PriorityLootList-${{ steps.get_version.outputs.VERSION }}-retail.zip
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}